# stock-financial-report-analyzer

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
src/main/java/com/nikoladichev/financialreportanalyzer/: FinancialReportAnalyzerApplication.java
src/main/java/com/nikoladichev/financialreportanalyzer/api/: StockAnalyzerApi.java
src/main/java/com/nikoladichev/financialreportanalyzer/config/: ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/com/nikoladichev/financialreportanalyzer/controller/: AnalysisController.java  StatementsController.java  StockAnalyzerController.java  StockScreenerController.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/alphavantage/api/: AVFunctionType.java  AlphaVantageFunctionType.java  ReportType.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/alphavantage/dto/: AVResponse.java  AlphaVantageResponse.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/alphavantage/persistence/: AVBalanceSheetEntity.java  AVBalanceSheetsEntity.java  AVCashFlowEntity.java  AVCashFlowsEntity.java  AVIncomeStatementEntity.java  AVIncomeStatementsEntity.java  AVOverviewEntity.java  ItemId.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/alphavantage/serialization/: AVDeserializationFactory.java  AlphaVantageDeserializationFactory.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/alphavantage/service/: AVIntegrationService.java  AlphaVantageIntegrationService.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/fmp/: EnterpriseValuesApiServiceClient.java  HistoricalStockPriceApiServiceClient.java  RatiosApiServiceClient.java  StatementsApiServiceClient.java  Stock.java  StockScreenerServiceClient.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/fmp/request/: EnterpriseValuesRequest.java  HistoricalStockPriceRequest.java  RatiosRequest.java  StatementRequest.java  StockScreenerRequest.java
src/main/java/com/nikoladichev/financialreportanalyzer/integration/fmp/response/: RatiosTTM.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/common/: Constants.java  DateFormatter.java  FinancialStatement.java  FinancialStatementItem.java  FinancialStatementType.java  IncomeStatement.java  IncomeStatementCollection.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/fundamentals/: HistoricalStockPrice.java  Stock.java  Symbol.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/fundamentals/analysis/: FundamentalAnalysis.java  FundamentalAnalysisService.java  FundamentalData.java  PriceChanges.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/fundamentals/ratios/: LiquidityRatios.java  ProfitabilityRatios.java  Ratios.java  SolvencyRatios.java  ValuationRatios.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/fundamentals/statements/: BalanceSheetStatement.java  CashFlowStatement.java  EnterpriseValues.java  FinancialStatement.java  FinancialStatementType.java  IncomeStatement.java  Period.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/persistence/entity/: BalanceSheetStatementEntity.java  CashFlowStatementEntity.java  EnterpriseValuesEntity.java  EnterpriseValuesId.java  HistoricalStockPriceEntity.java  HistoricalStockPriceId.java  IncomeStatementEntity.java  RatiosEntity.java  StatementId.java  StockEntity.java  SymbolEntity.java
src/main/java/com/nikoladichev/financialreportanalyzer/model/persistence/mapper/: BalanceSheetStatementMapper.java  CashFlowStatementMapper.java  (+5 more)
src/main/java/com/nikoladichev/financialreportanalyzer/model/ratios/: Efficiency.java  FinancialStrength.java  Liquidity.java  ManagementEffectiveness.java  MarketRatios.java  Profitability.java  RatiosWrapper.java
src/main/java/com/nikoladichev/financialreportanalyzer/persistence/: BalanceSheetReportEntity.java  BalanceSheetReportItemEntity.java  CashFlowReportEntity.java  CashFlowReportItemEntity.java  IncomeStatementReportEntity.java  IncomeStatementReportItemEntity.java  ItemId.java  OverviewEntity.java
src/main/java/com/nikoladichev/financialreportanalyzer/persistence/mapper/: BalanceSheetReportItemMapper.java  BalanceSheetReportMapper.java  CashFlowReportItemMapper.java  CashFlowReportMapper.java  IncomeStatementReportItemMapper.java  IncomeStatementReportMapper.java  OverviewMapper.java
src/main/java/com/nikoladichev/financialreportanalyzer/persistence/repository/: BalanceSheetReportCrudRepository.java  BalanceSheetReportRepository.java  CashFlowReportCrudRepository.java  CashFlowReportRepository.java  IncomeStatementReportCrudRepository.java  IncomeStatementReportRepository.java  OverviewCrudRepository.java  OverviewRepository.java
src/main/java/com/nikoladichev/financialreportanalyzer/service/: FinancialStatementService.java  StockAnalysisService.java  StockAnalyzerService.java  StockFundamentalsService.java  StockScreenerService.java
src/main/java/com/nikoladichev/financialreportanalyzer/utils/: RatioCalculator.java
src/main/java/com/nikoladichev/findich/api/: FindichApiApplication.java
src/main/java/com/nikoladichev/findich/api/config/: ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/com/nikoladichev/findich/api/controller/: PeersController.java  StatementsController.java  ValuationController.java
src/main/java/com/nikoladichev/findich/api/excel/: AnalysisSheetProcessor.java  BalanceSheetStatementSheetProcessor.java  CashFlowStatementSheetProcessor.java  CompetitorsSheetProcessor.java  IncomeStatementSheetProcessor.java  InfoSheetProcessor.java  SheetProcessor.java  SheetUtils.java
src/main/java/com/nikoladichev/findich/api/service/: CompanyPeersService.java  ExcelManipulationService.java  FundamentalsService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: FINDich.xlsx
src/test/java/com/nikoladichev/financialreportanalyzer/: FinancialReportAnalyzerApplicationTests.java
(+101 files in other folders)
