alpha.vantage.api.uri=https://www.alphavantage.co
alpha.vantage.query.uri=${alpha.vantage.api.uri}/query?function={function}&symbol={symbol}&apikey=${alpha.vantage.api.key}
alpha.vantage.api.key=MDQU32N3G6F3AZQ1
