# DB Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:analyzer.db
spring.datasource.username=stocks-analyzer
spring.datasource.password=pure-alpha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ----------------------------------- Alpha Vantage ----------------------------------- #
# ------------------------------------------------------------------------------------- #
alpha.vantage.api.uri=https://www.alphavantage.co
alpha.vantage.query.uri=${alpha.vantage.api.uri}/query?function={function}&symbol={symbol}&apikey=${alpha.vantage.api.key}
alpha.vantage.api.key=MDQU32N3G6F3AZQ1
# ------------------------------------------------------------------------------------- #
# ----------------------------------- Alpha Vantage ----------------------------------- #
#
#
#
# ------------------------------ Financial Modeling Prep ------------------------------ #
#
# Financial Modeling Prep
fmp.base.uri=https://financialmodelingprep.com
fmp.api.key=3fc1dee462156e04841dfac6dab98fda
# Stock lookup tools
fmp.stock-screener.uri=${fmp.base.uri}/api/v3/stock-screener
# Company Information
## Company core information
#
# Fundamentals:
fmp.income-statement.uri=${fmp.base.uri}/api/v3/income-statement/{symbol}
fmp.income-statement-as-reported.uri=${fmp.base.uri}/api/v3/income-statement-as-reported/{symbol}
fmp.balance-sheet-statement.uri=${fmp.base.uri}/api/v3/balance-sheet-statement/{symbol}
fmp.cash-flow-statement.uri=${fmp.base.uri}/api/v3/cash-flow-statement/{symbol}
## Sales Revenue By Segments
## Revenue Geographic by Segments
#
# Fundamental Analysis
fmp.financial-ratios.uri=${fmp.base.uri}/api/v3/ratios/{symbol}
fmp.financial-ratios-ttm.uri=${fmp.base.uri}/api/v3/ratios-ttm/{symbol}
fmp.enterprise-values.uri=${fmp.base.uri}/api/v3/enterprise-values/{symbol}
#
# ------------------------------ Financial Modeling Prep ------------------------------ #